# AspNetCore-CQRS-Mediator-sample

./: AspNetCore.CQRS.Mediator.sln  README.md
src/ASPNET/: ASPNET.csproj  Program.cs
src/ASPNET/Behaviours/: LoggingBehaviour.cs
src/ASPNET/Features/WeatherForecast/: Create.cs  WeatherForecastController.cs
src/ASPNET/Models/: WeatherForecastModel.cs
src/ASPNET/WeatherForecasts/: GetWeatherForecasts.cs  WeatherForecast.cs
src/ASPNET_CleanArchitecture/AspNetSample.Api/: AspNetSample.Api.csproj  Program.cs  Startup.cs
src/ASPNET_CleanArchitecture/AspNetSample.Api/Controllers/: TodoItemsController.cs
src/ASPNET_CleanArchitecture/AspNetSample.Application/: AspNetSample.Application.csproj  IValidate.cs  ServiceCollectionExtensions.cs  ValidationError.cs  ValidationException.cs
src/ASPNET_CleanArchitecture/AspNetSample.Application/Pipeline/: ErrorLoggingBehaviour.cs  MessageValidatorBehaviour.cs
src/ASPNET_CleanArchitecture/AspNetSample.Application/Todos/: AddTodoItem.cs  AddTodoItemValidator.cs  GetTodoItems.cs  ITodoItemRepository.cs  TodoItemCommandHandler.cs  TodoItemDto.cs  TodoItemQueryHandler.cs
src/ASPNET_CleanArchitecture/AspNetSample.Domain/: AspNetSample.Domain.csproj  TodoItem.cs
src/ASPNET_CleanArchitecture/AspNetSample.Infrastructure/: AspNetSample.Infrastructure.csproj  InMemoryTodoItemRepository.cs  ServiceCollectionExtensions.cs
src/SimpleConsoleAOT/: Program.cs  SimpleConsoleAOT.csproj
src/SimpleEndToEnd/: Program.cs  SimpleEndToEnd.csproj
src/SimpleStreaming/: Program.cs  SimpleStreaming.csproj
